.place__cards {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 0;
  row-gap: 20px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .place__cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 17px;
  }
}

@media screen and (min-width: 1024px) {
  .place__cards {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
